<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/overlay"
    tools:context="nl.glassaanhuis.facebooktrial.app.ProfileActivity">

 <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:id="@+id/background">


    <com.facebook.widget.ProfilePictureView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/userName"
        android:layout_alignTop="@+id/photo"
        android:layout_toRightOf="@+id/photo" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bekijk wijk pagina"
        android:onClick="likePage"
        android:layout_below="@+id/photo"
        android:layout_alignRight="@+id/gridLayout"
        android:layout_alignEnd="@+id/gridLayout" />

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button1"
        android:id="@+id/gridLayout">

    </GridView>
 </RelativeLayout>



</RelativeLayout>
